# CONFIG FILE OF MALWARE DETECTION

[PATH]
output			    = result/output
input               = data


[TRAIN]
json_data           = data/json
temp_data		    = result/temporary
model_data		    = result/model
